####file,constant_max100-normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007670200700742227,default:0.001650437097335539,morris:0.0009059043625979503
weightedMean,conservative:0.0007670200700742229,default:0.0016504370973355394,morris:0.0009059043625979506
median,conservative:0.0006392127997520629,default:0.0015302367024367567,morris:0.0007166931391159494
percentile,conservative:0.0,default:1.9370084840971602e-05,morris:1.9370084840971602e-05
####file,constant_max100-normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007670200700742227,default:0.001650437097335539,morris:0.0009059043625979503
weightedMean,conservative:0.0007670200700742229,default:0.0016504370973355394,morris:0.0009059043625979506
median,conservative:0.0006392127997520629,default:0.0015302367024367567,morris:0.0007166931391159494
percentile,conservative:0.0,default:1.9370084840971602e-05,morris:1.9370084840971602e-05
uniqueNum,988
####file,constant_max100-zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007287653351553655,default:0.0016366677204540123,morris:0.0009027014348504472
weightedMean,conservative:0.0007275491741380273,default:0.0016368234596495855,morris:0.0009018341788767874
median,conservative:0.0006448362720403023,default:0.0015314861460957179,morris:0.0007455919395465995
percentile,conservative:0.0,default:0.0,morris:2.0151133501259446e-05
uniqueNum,988
####file,increment_all_max100normal_std1000000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007890357793680849,default:0.001609256388401055,morris:0.0008605622581090091
weightedMean,conservative:0.0007915152674701113,default:0.0016124774665987158,morris:0.000862156154737117
median,conservative:0.0006896415834170756,default:0.0014778033930365904,morris:0.0006994936060373195
percentile,conservative:0.0,default:1.9704045240487873e-05,morris:1.9704045240487873e-05
uniqueNum,992
####file,increment_pos_max100zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:7.0871130552454e-05,default:0.00022405948803073958,morris:0.0012120383328906937
weightedMean,conservative:3.386297490757492e-05,default:0.00015971839848973488,morris:0.02857938724140643
median,conservative:0.0,default:0.0,morris:0.00041296310862896246
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,457
####file,constant_max100-uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0008253299722667438,default:0.0015688778061345296,morris:0.0009149939328630776
weightedMean,conservative:0.0008237727304433452,default:0.0015708207066799209,morris:0.0009284031218533979
median,conservative:0.0007039191735160763,default:0.0014285418521355665,morris:0.0007039191735160763
percentile,conservative:0.0,default:2.0703505103414008e-05,morris:2.0703505103414008e-05
uniqueNum,943
####file,increment_pos_max100uniform_numItems1000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005512655685014062,default:0.0015519887505022099,morris:0.000741944556046605
weightedMean,conservative:0.000551265568501406,default:0.001551988750502209,morris:0.0007419445560466047
median,conservative:0.000502209722780233,default:0.001566894335074327,morris:0.0006026516673362796
percentile,conservative:0.0,default:0.0,morris:2.008838891120932e-05
uniqueNum,1000
####file,increment_all_max100zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00071391884951207,default:0.001557375091076313,morris:0.0008757460294709013
weightedMean,conservative:0.00071391884951207,default:0.0015573750910763133,morris:0.0008757460294709016
median,conservative:0.000650374458021285,default:0.0013992905005912495,morris:0.0006897910918407568
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,990
####file,increment_pos_max100zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005509432249730153,default:0.0015470814386611329,morris:0.0007875759319674611
weightedMean,conservative:0.0005488430876920084,default:0.0015459265020416094,morris:0.0007872642426599259
median,conservative:0.000466653704063776,default:0.0015360684425432627,morris:0.000641648843087692
percentile,conservative:0.0,default:0.0,morris:1.9443904335990668e-05
uniqueNum,994
####file,constant_max100-zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0020853606892790094,default:0.0014980538787961728,morris:0.001660476527819656
weightedMean,conservative:0.027279185056089766,default:0.001080232160448984,morris:0.016238672175015675
median,conservative:0.0013578308651928544,default:0.0013578308651928544,morris:0.001272966436118301
percentile,conservative:4.24322145372767e-05,default:0.0,morris:4.24322145372767e-05
uniqueNum,453
####file,increment_pos_max100normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005575093954868952,default:0.0014724720445445441,morris:0.0007839661350785033
weightedMean,conservative:0.0005521604292319106,default:0.0014781293403603563,morris:0.0007829867387126845
median,conservative:0.0004756559295268175,default:0.0014269677885804524,morris:0.0006088395897943263
percentile,conservative:0.0,default:0.0,morris:1.90262371810727e-05
uniqueNum,983
####file,increment_all_max100uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007047144698768562,default:0.001488943657591221,morris:0.0008424227214325089
weightedMean,conservative:0.0007014295487575926,default:0.0014981382700052087,morris:0.0008527311509046838
median,conservative:0.0006418877613400171,default:0.0014264172474222603,morris:0.0006724538452133513
percentile,conservative:0.0,default:0.0,morris:2.0377389248889433e-05
uniqueNum,950
####file,constant_max100-normal_std1000000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007395804098011205,default:0.0016166934862812087,morris:0.0008496881187974583
weightedMean,conservative:0.0007404407835582992,default:0.0016167225022517273,morris:0.0008500487599300094
median,conservative:0.0005930744212741534,default:0.0014731203367132199,morris:0.0006887315859957911
percentile,conservative:0.0,default:0.0,morris:1.913143294432753e-05
uniqueNum,985
####file,increment_all_max100zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007497534367892438,default:0.0016364318887437408,morris:0.0008445618391332756
weightedMean,conservative:0.0007459007277858798,default:0.0016361509749590183,morris:0.0008419033236375187
median,conservative:0.0006440834893223034,default:0.0014894430690578265,morris:0.0007044663164462693
percentile,conservative:0.0,default:0.0,morris:2.0127609041321982e-05
uniqueNum,984
####file,increment_pos_max100zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005765101334651507,default:0.0014727434503213049,morris:0.000736035590706871
weightedMean,conservative:0.0005765101334651505,default:0.0014727434503213044,morris:0.0007360355907068707
median,conservative:0.0005338606030647553,default:0.0014038556599110233,morris:0.0006327236777063767
percentile,conservative:0.0,default:0.0,morris:1.977261492832427e-05
uniqueNum,1000
####file,constant_max100-uniform_numItems1000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006827773732636702,default:0.0015794695488243555,morris:0.0008410359709286827
weightedMean,conservative:0.0006827773732636706,default:0.0015794695488243562,morris:0.000841035970928683
median,conservative:0.0006242444660232655,default:0.001476387705356612,morris:0.0006539703929767544
percentile,conservative:0.0,default:0.0,morris:1.9817284635659223e-05
uniqueNum,992
####file,increment_pos_max100uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005529331398172585,default:0.001395340564823202,morris:0.0007317997489595143
weightedMean,conservative:0.0005364689293987307,default:0.0013956491086715675,morris:0.0007260751334474768
median,conservative:0.0004632893544163561,default:0.0013697250478396615,morris:0.0005841474468727968
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,957
####file,constant_max100-uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007815581580329085,default:0.0016048298935005837,morris:0.0008624751514423265
weightedMean,conservative:0.0007815581580329088,default:0.0016048298935005844,morris:0.0008624751514423269
median,conservative:0.0006680702890922342,default:0.0014879747347963399,morris:0.0007085593975220666
percentile,conservative:0.0,default:2.024455421491619e-05,morris:2.024455421491619e-05
uniqueNum,992
####file,constant_max100-zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0008042539247664043,default:0.001583933871667275,morris:0.0009387662396729872
weightedMean,conservative:0.0008042539247664045,default:0.0015839338716672757,morris:0.0009387662396729874
median,conservative:0.000696531274254214,default:0.0014527652291587891,morris:0.0007661844016796355
percentile,conservative:1.99008935501204e-05,default:1.99008935501204e-05,morris:0.0
uniqueNum,988
####file,increment_pos_max100normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005457288060094353,default:0.0015311911559254083,morris:0.0007384437830286096
weightedMean,conservative:0.0005457288060094351,default:0.0015311911559254079,morris:0.0007384437830286094
median,conservative:0.0004859381643685841,default:0.0014983093401364676,morris:0.0006074227054607301
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,1000
####file,increment_all_max100uniform_numItems1000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007435818282167674,default:0.0015681314111449958,morris:0.00087056306286164
weightedMean,conservative:0.0007435818282167678,default:0.0015681314111449965,morris:0.0008705630628616404
median,conservative:0.0006435898451423818,default:0.0014654045704780387,morris:0.0006732939918412611
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,992
####file,increment_pos_max100uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005648733254262993,default:0.0014659835507767687,morris:0.0007798992825338804
weightedMean,conservative:0.0005648733254262991,default:0.0014659835507767683,morris:0.00077989928253388
median,conservative:0.0004860881569481441,default:0.0013999338920106551,morris:0.0006416363671715502
percentile,conservative:0.0,default:0.0,morris:1.9443526277925766e-05
uniqueNum,1000
####file,increment_all_max100normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0008060893255658928,default:0.0016698225919163229,morris:0.0008734546432355319
weightedMean,conservative:0.0008060893255658932,default:0.0016698225919163235,morris:0.0008734546432355324
median,conservative:0.000658879904162923,default:0.0015174203853449135,morris:0.0007187780772686433
percentile,conservative:1.9966057701906758e-05,default:3.9932115403813516e-05,morris:1.9966057701906758e-05
uniqueNum,992
####file,constant_max100-normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007737927639107748,default:0.0016065950730837436,morris:0.0009455729050891051
weightedMean,conservative:0.0007763010529460037,default:0.0016034861807518968,morris:0.0009482094475184122
median,conservative:0.0006788053026673056,default:0.0014374700527072352,morris:0.0007786296118830857
percentile,conservative:0.0,default:1.9964861843156046e-05,morris:0.0
uniqueNum,970
####file,increment_all_max100uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007211587514617818,default:0.0016012691012691014,morris:0.0008718301900120083
weightedMean,conservative:0.0007211587514617819,default:0.0016012691012691018,morris:0.0008718301900120084
median,conservative:0.0006216006216006216,default:0.0015151515151515152,morris:0.0006993006993006993
percentile,conservative:0.0,default:0.0,morris:1.9425019425019425e-05
uniqueNum,990
####file,increment_all_max100normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007946270197927356,default:0.0015922024042974172,morris:0.0008695539404071827
weightedMean,conservative:0.00079565425148841,default:0.0015923383808910988,morris:0.0008702888733986844
median,conservative:0.0006831873796658592,default:0.0014698879986750305,morris:0.000724592675403184
percentile,conservative:2.07026478686624e-05,default:2.07026478686624e-05,morris:2.07026478686624e-05
uniqueNum,969
####file,increment_pos_max100normal_std1000000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005669492950368132,default:0.0015702309098908547,morris:0.0007678317945880883
weightedMean,conservative:0.0005669095633508443,default:0.0015704682822120536,morris:0.0007674405467999772
median,conservative:0.0004895592084204184,default:0.001525165226232842,morris:0.0006401928110113163
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,999
####file,increment_all_max100zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001181559744521835,default:0.0010344521954002272,morris:0.0013716157976732854
weightedMean,conservative:0.00820771634097695,default:0.0007301098763147442,morris:0.017782555714639752
median,conservative:0.0008892481810832659,default:0.0008623012665049852,morris:0.0008084074373484236
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,453
####file,constant_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001483087213499382,default:0.003800291813397128,morris:0.001733612782046256
weightedMean,conservative:0.0014830872134993821,default:0.0038002918133971295,morris:0.0017336127820462572
median,conservative:0.0014847217344104218,default:0.0038295443660397843,morris:0.001905792011239184
percentile,conservative:0.0013051182987962578,default:0.0025304128484306652,morris:0.0008261758038251541
uniqueNum,9882
####file,increment_pos_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014897858397367693,default:0.003798635070046081,morris:0.0017784677382874652
weightedMean,conservative:0.0014897858397367684,default:0.0037986350700460795,morris:0.0017784677382874645
median,conservative:0.001490802456873917,default:0.0038096099722490467,morris:0.0018841540286084599
percentile,conservative:0.0013137942495933727,default:0.002680690961370909,morris:0.000818171269207849
uniqueNum,10000
####file,increment_all_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00151270454150297,default:0.003638648995057548,morris:0.001784217597630702
weightedMean,conservative:0.0015150834245901577,default:0.0036672612368717577,morris:0.0017974847353702539
median,conservative:0.0015268632503101442,default:0.0036519031093545976,morris:0.0021483152134699132
percentile,conservative:0.0011125619415369647,default:0.0024788252463114383,morris:0.0003886984189051739
uniqueNum,6255
####file,increment_all_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014859226058561974,default:0.003747724905196449,morris:0.001779449936921256
weightedMean,conservative:0.0014808122456961498,default:0.0037452704642668942,morris:0.0017818665359881165
median,conservative:0.0014880020997587297,default:0.0037412047365711345,morris:0.0019321818310299923
percentile,conservative:0.001276007228015627,default:0.0026792113790771155,morris:0.0008338464955228702
uniqueNum,9712
####file,constant_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001751910194523811,default:0.003541760421607412,morris:0.0020935966138267183
weightedMean,conservative:0.0017517280457831446,default:0.0035408215633681876,morris:0.002095211390497482
median,conservative:0.0017512302947007075,default:0.003581630132561483,morris:0.001561223391116544
percentile,conservative:0.0014472192489660457,default:0.001722729259163083,morris:0.0005763542742052961
uniqueNum,6246
####file,constant_max100_normal_std1000000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014959292173618354,default:0.003782459234413252,morris:0.0017719153923122035
weightedMean,conservative:0.0014958970987578187,default:0.0037822276484871745,morris:0.0017720270511344548
median,conservative:0.0014975905700103462,default:0.0038043631415585408,morris:0.0019263362573923406
percentile,conservative:0.0013164304204123206,default:0.00275766005499217,morris:0.0008313237975998293
uniqueNum,9883
####file,increment_pos_max100_normal_std1000000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014848557788918243,default:0.0037887797551620105,morris:0.0017369726415518544
weightedMean,conservative:0.0014846983120321755,default:0.003788840339054666,morris:0.0017371031083960058
median,conservative:0.0014867701153283431,default:0.003820584559309886,morris:0.0018875859631525844
percentile,conservative:0.0012972217340912636,default:0.00278596631172416,morris:0.0005015134253564398
uniqueNum,9983
####file,increment_all_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014772772652934182,default:0.003779478169141218,morris:0.0017461829670149967
weightedMean,conservative:0.0014772772652934176,default:0.0037794781691412164,morris:0.0017461829670149956
median,conservative:0.001477927897667324,default:0.003815345949726741,morris:0.0018889025002272214
percentile,conservative:0.00128429563299968,default:0.0026970208292993276,morris:0.0008160216868136427
uniqueNum,9903
####file,increment_pos_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014436715932075164,default:0.0037226601636764158,morris:0.0016636443733373434
weightedMean,conservative:0.0014315275458767443,default:0.003721662707273253,morris:0.0016563253788524762
median,conservative:0.0014495742495330031,default:0.003732009216991945,morris:0.0018719536136240149
percentile,conservative:0.0011838520204804416,default:0.00263739227343214,morris:0.0007297446290398703
uniqueNum,8728
####file,constant_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014863702085137604,default:0.0037393625865076306,morris:0.0017590161351100147
weightedMean,conservative:0.0014876338060717529,default:0.003741229313188994,morris:0.0017609224478167067
median,conservative:0.0014876383843670223,default:0.003768546544331418,morris:0.001965660690701024
percentile,conservative:0.001291896491687151,default:0.0025384632819115947,morris:0.0008509621229135459
uniqueNum,9711
####file,increment_all_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014755490629854001,default:0.003785533001168848,morris:0.0016869234540133468
weightedMean,conservative:0.0014755490629853997,default:0.0037855330011688465,morris:0.0016869234540133463
median,conservative:0.00147830541426837,default:0.003801644892081688,morris:0.0019159483540995244
percentile,conservative:0.001248391611776427,default:0.002650059091880816,morris:0.000828899761615689
uniqueNum,9899
####file,increment_pos_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014709798406470625,default:0.0037677209846908423,morris:0.0017341651689103672
weightedMean,conservative:0.0014620415509656482,default:0.003767107110542572,morris:0.0017283715796699009
median,conservative:0.001472262955914012,default:0.003771333187732052,morris:0.0018622663879442139
percentile,conservative:0.0012870113256996663,default:0.0027729244017347353,morris:0.0008073071043025178
uniqueNum,9810
####file,increment_all_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001475376896166412,default:0.0037581305311507863,morris:0.0017473624319573338
weightedMean,conservative:0.0014753768961664124,default:0.0037581305311507867,morris:0.0017473624319573338
median,conservative:0.0014780907826016819,default:0.0037678207739307535,morris:0.0019257526567320682
percentile,conservative:0.0012724082998931258,default:0.002716218668710048,morris:0.0008287794156197697
uniqueNum,9912
####file,constant_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014850776472222532,default:0.003754617751570372,morris:0.0018085848694051854
weightedMean,conservative:0.0014850776472222539,default:0.0037546177515703737,morris:0.001808584869405186
median,conservative:0.0014859168327142013,default:0.003782879915090467,morris:0.0019224799991989666
percentile,conservative:0.0012876610827968079,default:0.002439146498983689,morris:0.0008310720829870533
uniqueNum,9889
####file,increment_all_max100_normal_std1000000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014809255985554208,default:0.0037855231338415345,morris:0.0017593387063899795
weightedMean,conservative:0.001480950180540649,default:0.003785488011422522,morris:0.001759364273103808
median,conservative:0.0014808777927963744,default:0.0038085393973125545,morris:0.001902281943229705
percentile,conservative:0.0012900532718454322,default:0.0028723065913969946,morris:0.0004969388566430787
uniqueNum,9896
####file,constant_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014891488739448874,default:0.0037950805928858968,morris:0.0017407741907779428
weightedMean,conservative:0.0014891488739448868,default:0.0037950805928858955,morris:0.0017407741907779421
median,conservative:0.0014899773386712457,default:0.0038083901207062614,morris:0.0019222919511062227
percentile,conservative:0.0013110191967795578,default:0.002897513286133961,morris:0.0008304462090030021
uniqueNum,9888
####file,increment_all_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001503630057213713,default:0.0037589143035468937,morris:0.001741424193480115
weightedMean,conservative:0.0015035421563823368,default:0.003767043890313991,morris:0.001743798917819165
median,conservative:0.0015070324683638622,default:0.00376968010192409,morris:0.0019834898086404595
percentile,conservative:0.0012551607466317405,default:0.0026635434573171884,morris:0.0008038905785283555
uniqueNum,8639
####file,constant_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0015405679104322702,default:0.0036666563192517356,morris:0.0018777304096116497
weightedMean,conservative:0.0015398882826177652,default:0.0036638872991147896,morris:0.0018807682223886523
median,conservative:0.001542429337598367,default:0.003706842736000802,morris:0.0021575784087232695
percentile,conservative:0.0013145963482928474,default:0.002287443212627416,morris:0.0009386719159387403
uniqueNum,8640
####file,increment_all_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.000687880205896116,default:0.0015293969295788103,morris:0.0008849539491154875
weightedMean,conservative:0.012106589814192357,default:0.0014593080541336167,morris:0.02011521054657188
median,conservative:0.0006551240056153487,default:0.0015348619560131024,morris:0.0006769614724691936
percentile,conservative:0.00014662299173295897,default:0.000520979566370301,morris:8.423022929340197e-05
uniqueNum,2756
####file,increment_pos_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014908710574143083,default:0.003792926312273069,morris:0.001772302179731401
weightedMean,conservative:0.0014908710574143074,default:0.003792926312273068,morris:0.0017723021797314002
median,conservative:0.0014933208193976609,default:0.003791961121959173,morris:0.0019049285552369627
percentile,conservative:0.0012984533889036918,default:0.002881254150875114,morris:0.0008252039148469098
uniqueNum,10000
####file,increment_pos_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014837762690072549,default:0.003789342725134044,morris:0.001673236128721833
weightedMean,conservative:0.0014837762690072542,default:0.0037893427251340425,morris:0.0016732361287218323
median,conservative:0.0014868598269799985,default:0.003827579475024107,morris:0.0018753364661246398
percentile,conservative:0.0012798037502785397,default:0.0025398878742045597,morris:0.0008124486057238188
uniqueNum,10000
####file,increment_all_max100_uniform_numItems1000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014768593475171963,default:0.003801295371613099,morris:0.0017685809475177065
weightedMean,conservative:0.0014769108694067203,default:0.003800840009972886,morris:0.0017689481857448832
median,conservative:0.0014781261658745478,default:0.0038321789485636425,morris:0.0019404207691933364
percentile,conservative:0.0012692825512173758,default:0.002615614202987883,morris:0.0008374020665379812
uniqueNum,9869
####file,constant_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001663543506011307,default:0.0028353013048369926,morris:0.0018464164921701773
weightedMean,conservative:0.057259534570028185,default:0.002824901729482777,morris:0.017002348639955537
median,conservative:0.0014423812403021716,default:0.0028046301894764447,morris:0.0015443677926467697
percentile,conservative:0.0006483430827620872,default:0.0011801301057017767,morris:0.00024039687338369526
uniqueNum,2753
####file,increment_pos_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014264530624604106,default:0.0034948744512085395,morris:0.0016308852184902395
weightedMean,conservative:0.00138719674325273,default:0.0034924859744686603,morris:0.0016045446500130263
median,conservative:0.0014418305878890207,default:0.0035280102936760317,morris:0.001839576956961854
percentile,conservative:0.0010818701238781067,default:0.0020125966275085366,morris:0.0003758703187738275
uniqueNum,6295
####file,increment_pos_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0004812127086968267,default:0.001068939933616718,morris:0.0006682410342130302
weightedMean,conservative:0.0001579452079353475,default:0.0010621901686629868,morris:0.029035403291189168
median,conservative:0.0005079610443679073,default:0.0010577541747425832,morris:0.00045218492969221547
percentile,conservative:0.0,default:0.00046214495017001753,morris:4.382409010232925e-05
uniqueNum,2779
####file,constant_max100_uniform_numItems1000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014901132940893667,default:0.0037965016999817972,morris:0.0017376117220832719
weightedMean,conservative:0.0014900940003172096,default:0.0037964970565481696,morris:0.0017372449786744156
median,conservative:0.0014925012873326469,default:0.003811711508753862,morris:0.0019189302265705459
percentile,conservative:0.001291355561277034,default:0.0028783953398558186,morris:0.0008307318486096807
uniqueNum,9856
####file,increment_pos_max100_uniform_numItems1000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014836563056013089,default:0.003790232410717633,morris:0.0017432954903363375
weightedMean,conservative:0.001483226596903262,default:0.0037903195384882474,morris:0.0017424580156888735
median,conservative:0.0014876020013573875,default:0.003817652350963587,morris:0.0018881102324920687
percentile,conservative:0.0012764966775573338,default:0.002783828148428745,morris:0.0008148270909291791
uniqueNum,9957
####file,constant_max100_normal_std1000000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016298327402600545,default:0.004596380611371447,morris:0.0018459953584535585
weightedMean,conservative:0.0016298320528146484,default:0.004596366096307293,morris:0.0018457250023091475
median,conservative:0.0016298715127422447,default:0.004601608372460932,morris:0.0016519790282834225
percentile,conservative:0.0016114147795840137,default:0.004223346753338944,morris:0.0008125019014491578
uniqueNum,97711
####file,increment_all_max100_uniform_numItems1000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016276439114692098,default:0.004614660467453877,morris:0.0018505847511734817
weightedMean,conservative:0.0016276360506327402,default:0.004614889537364845,morris:0.0018503472301918777
median,conservative:0.0016279826779552603,default:0.004627154962521021,morris:0.0016558375083386586
percentile,conservative:0.0016046008860275901,default:0.004267685326624318,morris:0.0008138896790127273
uniqueNum,94145
####file,constant_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016208372509484133,default:0.004612835211294279,morris:0.0019165691271437902
weightedMean,conservative:0.0016208374673629755,default:0.004612834250092658,morris:0.0019165577583914097
median,conservative:0.0016212032257460224,default:0.00462306975179548,morris:0.0016243918245919889
percentile,conservative:0.0015937015606995626,default:0.004260167345638934,morris:0.0007991425857703196
uniqueNum,99020
####file,increment_all_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016218939676017241,default:0.004599777013284651,morris:0.0018943033232195416
weightedMean,conservative:0.001621894274593503,default:0.004599782696823935,morris:0.0018942884749092778
median,conservative:0.0016221973509787792,default:0.004613292800109015,morris:0.0016330186798179211
percentile,conservative:0.0016009554832575005,default:0.0042529826287612885,morris:0.000803583863795541
uniqueNum,99016
####file,increment_all_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016273435814191557,default:0.004583304332295466,morris:0.0018714908170001472
weightedMean,conservative:0.0016190813641774895,default:0.0045827193919330865,morris:0.001869270827533484
median,conservative:0.0016278162544630058,default:0.0045886297594537545,morris:0.0016585605014203435
percentile,conservative:0.0016048089703161242,default:0.004240262828698757,morris:0.0008152315550806599
uniqueNum,94844
####file,constant_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0025347067864783216,default:0.004365511906590641,morris:0.002872250177421068
weightedMean,conservative:0.0025348616148766516,default:0.0043675037516050915,morris:0.0028733856539945916
median,conservative:0.0025348263919970455,default:0.004401775075297047,morris:0.0021810548930082424
percentile,conservative:0.0024914089807575104,default:0.0034004945296741925,morris:0.0010559543227393064
uniqueNum,37031
####file,increment_pos_max100_uniform_numItems1000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016213529982742672,default:0.004613463399194726,morris:0.0018287126931685715
weightedMean,conservative:0.0016208456377942882,default:0.004613511155264182,morris:0.0018281389738418847
median,conservative:0.0016216134706813952,default:0.004620794826709777,morris:0.00161605796142175
percentile,conservative:0.0016007803109577261,default:0.004280916706646492,morris:0.0007944378241292434
uniqueNum,95076
####file,increment_pos_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016198589297896093,default:0.004599635294676076,morris:0.001840814338858861
weightedMean,conservative:0.0016198545046787768,default:0.004599633310400876,morris:0.0018407982262829794
median,conservative:0.0016202337362931562,default:0.004603306881564449,morris:0.001618049062218723
percentile,conservative:0.001597393961878629,default:0.004197751930656061,morris:0.0007958171832957437
uniqueNum,99955
####file,increment_all_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0017959688856916184,default:0.0043700700301877215,morris:0.0020609562897532085
weightedMean,conservative:0.001793223307362885,default:0.00438079992332702,morris:0.0020566824507584494
median,conservative:0.0017999941627708617,default:0.0044046530899263334,morris:0.0022072363638644967
percentile,conservative:0.0017282562532680982,default:0.003606807518460237,morris:0.0010373356267642958
uniqueNum,37251
####file,constant_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016429255040632156,default:0.004595175443624839,morris:0.0019015407831534986
weightedMean,conservative:0.0016429297932047942,default:0.0045955715736487514,morris:0.0019045333467594579
median,conservative:0.0016430049440576038,default:0.004598700638816368,morris:0.0017019224662122635
percentile,conservative:0.0016221122057048876,default:0.004260238277502365,morris:0.0008377988079439206
uniqueNum,94830
####file,increment_all_max100_normal_std1000000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016207610234151488,default:0.004602729570111239,morris:0.0018882620040298903
weightedMean,conservative:0.0016207579563443963,default:0.004602807909639215,morris:0.001888125316606634
median,conservative:0.0016212528544141524,default:0.0046055344162230834,morris:0.0016411937206816391
percentile,conservative:0.0015976863760980317,default:0.00419443029448631,morris:0.0008066986808210561
uniqueNum,97609
####file,increment_all_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0018937762238328544,default:0.00390647356998449,morris:0.002295139444811673
weightedMean,conservative:0.0018935857649168826,default:0.003918324184278616,morris:0.0022956293688915466
median,conservative:0.0018989480222202165,default:0.003916515452858122,morris:0.002699542571744857
percentile,conservative:0.0017440165500011932,default:0.0030408759714773926,morris:0.0012069438349205164
uniqueNum,9995
####file,constant_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.006450249524704269,default:0.003957684652379517,morris:0.007538749069232184
weightedMean,conservative:0.006450914315613626,default:0.003959217742548508,morris:0.007550025184417055
median,conservative:0.00645094266872042,default:0.0039896353389392005,morris:0.008057185439129592
percentile,conservative:0.006289119703044869,default:0.002878850537511962,morris:0.0038937402481685037
uniqueNum,9889
####file,increment_pos_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016206634059439298,default:0.004551326276987616,morris:0.001865134868805143
weightedMean,conservative:0.0016067455088496626,default:0.004550230149249725,morris:0.001857180819231298
median,conservative:0.001621266980472161,default:0.004562601353858592,morris:0.0016084373781187777
percentile,conservative:0.0015975815607428378,default:0.0041244210888661155,morris:0.0007934615609323213
uniqueNum,95747
####file,increment_pos_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016204791131744526,default:0.0046089038964777646,morris:0.0018150141536367422
weightedMean,conservative:0.001620477832960864,default:0.004608905407304622,morris:0.0018149906173357592
median,conservative:0.0016207859663847249,default:0.004610965840371981,morris:0.0016124722132596445
percentile,conservative:0.0015998036370690456,default:0.004209530332332384,morris:0.000792775744427311
uniqueNum,99985
####file,constant_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0023731592991859335,default:0.004082588786526594,morris:0.002645004285241203
weightedMean,conservative:0.08423016926773283,default:0.003965873330872913,morris:0.03762584799235588
median,conservative:0.0023208413729380113,default:0.0041307715302877955,morris:0.002182786640215235
percentile,conservative:0.0022001793624480256,default:0.0030024186754354977,morris:0.0010142131151996087
uniqueNum,18286
####file,constant_max100_uniform_numItems1000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016476090242425608,default:0.004608588241929183,morris:0.0018662064291386836
weightedMean,conservative:0.0016476097791668343,default:0.0046086900418065456,morris:0.0018663980104517968
median,conservative:0.0016479538572919958,default:0.0046255546949948555,morris:0.001714267789975565
percentile,conservative:0.0016262702539065748,default:0.004175672554852674,morris:0.0008429237665555891
uniqueNum,94114
####file,increment_all_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016217836578230125,default:0.004603643738799215,morris:0.001819379003731339
weightedMean,conservative:0.00162178345060528,default:0.00460364448883998,morris:0.0018193730585530817
median,conservative:0.0016219563526256521,default:0.004617647229702156,morris:0.001631973375554417
percentile,conservative:0.0016019223067681217,default:0.004146045790215893,morris:0.0008025638770526633
uniqueNum,99012
####file,increment_pos_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006207932078536813,default:0.0013308328203176139,morris:0.0006982921800124822
weightedMean,conservative:0.0001858450594948057,default:0.0013347222478648786,morris:0.029093731304279943
median,conservative:0.0006313694133740014,default:0.0013115642009193797,morris:0.0007916826864630168
percentile,conservative:0.0002917662035504152,default:0.001032844453625284,morris:0.00018601083844237173
uniqueNum,18467
####file,increment_pos_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0015991114346551457,default:0.004331872539874394,morris:0.0017988215552307012
weightedMean,conservative:0.001587804103941826,default:0.004331838916414006,morris:0.0017853011989770724
median,conservative:0.0016035445023183312,default:0.004382335518431558,morris:0.0016019611456139931
percentile,conservative:0.0015380331186763455,default:0.0034376653247058866,morris:0.0007572403438496587
uniqueNum,37419
####file,increment_all_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001619449294931009,default:0.004602123256418301,morris:0.0018415161810672422
weightedMean,conservative:0.0016194497154412503,default:0.004602109905929074,morris:0.0018414670411021341
median,conservative:0.0016198954133567521,default:0.004609596423296475,morris:0.0016260827911061435
percentile,conservative:0.001593149974052932,default:0.004241347650792384,morris:0.0007995688794858489
uniqueNum,98957
####file,increment_all_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009003194139986703,default:0.0018102328000912772,morris:0.0009925726369979986
weightedMean,conservative:0.013319387484294357,default:0.0016888176996305692,morris:0.01574875228619033
median,conservative:0.0009008321143634834,default:0.0018003247014193632,morris:0.0006828240450509824
percentile,conservative:0.0006613916081293234,default:0.001300011252029384,morris:0.000314119153633066
uniqueNum,18313
####file,increment_pos_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016179472136795348,default:0.004606213157070593,morris:0.0018775011065288842
weightedMean,conservative:0.001617946647936216,default:0.004606211928179686,morris:0.0018775090746259195
median,conservative:0.001618572470200355,default:0.004612802751711894,morris:0.0016146097514582805
percentile,conservative:0.001591031574942937,default:0.004262696550849607,morris:0.0007945251077859498
uniqueNum,99997
####file,constant_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016213397472954582,default:0.004612844848894414,morris:0.0019533474298635747
weightedMean,conservative:0.0016213396412365516,default:0.00461284218310783,morris:0.0019533375499653657
median,conservative:0.001621446460102417,default:0.004616443042259211,morris:0.0016338713371913244
percentile,conservative:0.0016020075394955781,default:0.004243095525861881,morris:0.0008062142020753953
uniqueNum,99013
####file,increment_pos_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0015314265187404872,default:0.003879392960480284,morris:0.0018128356507720947
weightedMean,conservative:0.0015216438963807626,default:0.0038800289404519643,morris:0.001808857101327179
median,conservative:0.0015336422371598252,default:0.004155567289418363,morris:0.0015318623815654424
percentile,conservative:0.0014375300350631553,default:0.0009176144397706755,morris:0.000665468230566449
uniqueNum,10001
####file,constant_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001620280156209609,default:0.0046061668065150545,morris:0.0018443993100035847
weightedMean,conservative:0.0016202805887383445,default:0.004606170806695212,morris:0.0018444687249657731
median,conservative:0.0016205148968111835,default:0.004612203870194452,morris:0.001632941850874547
percentile,conservative:0.001600471422515436,default:0.004196903082786564,morris:0.0008035428845165163
uniqueNum,98985
####file,increment_pos_max100_normal_std1000000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0016234577073238276,default:0.0046076043293401476,morris:0.0018451918860629764
weightedMean,conservative:0.0016233263769097927,default:0.0046076590262761645,morris:0.0018453876101914707
median,conservative:0.0016236712066795913,default:0.004612769753528491,morris:0.0016119958134810423
percentile,conservative:0.001604871844749724,default:0.004242521267520263,morris:0.000792343633338828
uniqueNum,98644
