####file,increment_all_max100_normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005773255437937304,default:0.0008171352168682297,morris:0.0005781503233085407
weightedMean,conservative:0.0005773255437937302,default:0.0008171352168682293,morris:0.0005781503233085405
median,conservative:0.0004765213938250769,default:0.0006949270326615705,morris:0.0004765213938250769
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,987
####file,increment_pos_max100_uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00012523795210900713,default:0.0004850429204610098,morris:0.0004325163417187216
weightedMean,conservative:0.00012127041378619371,default:0.0004801522893497643,morris:0.0004563470594128843
median,conservative:0.0,default:0.0003606853020739405,morris:0.0003606853020739405
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,956
####file,increment_pos_max100_zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0,default:0.0,morris:0.0016404587443656356
weightedMean,conservative:0.0,default:0.0,morris:0.03494287957601334
median,conservative:0.0,default:0.0,morris:0.0006477573854156443
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,410
####file,increment_all_max100_zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0013333995345442607,default:0.0009838341808905996,morris:0.001595501799917172
weightedMean,conservative:0.012617545429185584,default:0.0004638081983363945,morris:0.018342698929635536
median,conservative:0.0009052680761593272,default:0.0007884592921387688,morris:0.0010220768601798855
percentile,conservative:0.0,default:0.0,morris:2.9202196005139588e-05
uniqueNum,407
####file,increment_all_max100_zipf_s1.6_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.003685926666085113,default:0.0013894506168433795,morris:0.005785137074838025
weightedMean,conservative:0.06352055431350272,default:0.00026087753587575167,morris:0.1125672814346
median,conservative:0.0015345086003854115,default:0.0010349011490971378,morris:0.0017307829562486616
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,108
####file,increment_pos_max100_zipf_s1.6_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0,default:0.0,morris:0.006987520327038672
weightedMean,conservative:0.0,default:0.0,morris:0.17048599718771973
median,conservative:0.0,default:0.0,morris:0.0010546051089758612
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,109
####file,constant_max100_zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006230851049337494,default:0.000872963058528689,morris:0.0005906078125273853
weightedMean,conservative:0.0006230851049337496,default:0.0008729630585286891,morris:0.0005906078125273853
median,conservative:0.0005572250194033712,default:0.0007562339549045753,morris:0.00049752233875301
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,989
####file,increment_all_max100_normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005789561407589426,default:0.0008114519371618766,morris:0.0006029059478087429
weightedMean,conservative:0.0005882050187131014,default:0.0008219199113633488,morris:0.0006065012832840873
median,conservative:0.00045374736136045296,default:0.0006707569689676261,morris:0.0005129317997987729
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,972
####file,increment_all_max100_zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005657418472006331,default:0.0008338824760925839,morris:0.0005904138592071535
weightedMean,conservative:0.0005642352422101659,default:0.0008322999749952796,morris:0.0005910848947544649
median,conservative:0.0004691623497214349,default:0.0007037435245821523,morris:0.0005082592121982211
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,992
####file,increment_pos_max100_zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0001461373750530377,default:0.0005533485292521437,morris:0.0004005999427686174
weightedMean,conservative:0.0001455528255528255,default:0.0005525503685503684,morris:0.0004079410319410318
median,conservative:0.0,default:0.0004914004914004914,morris:0.00033415233415233416
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,996
####file,constant_max100_uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00061881835001191,default:0.0008606281188791964,morris:0.0006030381728669528
weightedMean,conservative:0.0006188183500119101,default:0.0008606281188791966,morris:0.000603038172866953
median,conservative:0.0005321769981275254,default:0.0007095693308367005,morris:0.0005321769981275254
percentile,conservative:0.0,default:0.0,morris:1.971025918990835e-05
uniqueNum,988
####file,constant_max100_normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006873991983957094,default:0.0008834280744418402,morris:0.0006465789393993475
weightedMean,conservative:0.0006881696303935658,default:0.0008851376651365552,morris:0.0006486007317274844
median,conservative:0.0005931700703330227,default:0.0007626472332853148,morris:0.0005719854249639861
percentile,conservative:0.0,default:2.118464536903652e-05,morris:2.118464536903652e-05
uniqueNum,971
####file,increment_pos_max100_uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00014531469361121546,default:0.0005604176141419335,morris:0.00041284875328732716
weightedMean,conservative:0.0001453146936112154,default:0.0005604176141419333,morris:0.00041284875328732705
median,conservative:0.0,default:0.00047456152492436675,morris:0.0003559211436932751
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,1000
####file,constant_max100_zipf_s0.8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.000640054438449974,default:0.0008862354171039208,morris:0.0006125936227087255
weightedMean,conservative:0.0006380725085130307,default:0.0008838613592877377,morris:0.0006114443804473746
median,conservative:0.0005563835072031793,default:0.0007749627421758569,morris:0.0005365126676602086
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,987
####file,increment_pos_max100_normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00012921026087300488,default:0.0005427305630822174,morris:0.00041053381064456795
weightedMean,conservative:0.00012921026087300483,default:0.0005427305630822173,morris:0.0004105338106445678
median,conservative:0.0,default:0.0004548960661379324,morris:0.0003560056169775123
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,1000
####file,increment_all_max100_uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006669033961994457,default:0.0008534209727573073,morris:0.0006455131869798533
weightedMean,conservative:0.000688294905309514,default:0.0008800416642276322,morris:0.0006523248048627071
median,conservative:0.0005553461988536067,default:0.0006941827485670085,morris:0.0005553461988536067
percentile,conservative:0.0,default:0.0,morris:1.983379281620024e-05
uniqueNum,943
####file,increment_pos_max100_zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00015114709851551955,default:0.0005611296915644743,morris:0.00041066713606759375
weightedMean,conservative:0.00015114709851551952,default:0.0005611296915644739,morris:0.00041066713606759353
median,conservative:0.0,default:0.00046940092706683093,morris:0.00033249232333900524
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,1000
####file,increment_all_max100_zipf_s0.4_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006522039698867405,default:0.0009006136232957956,morris:0.0006085933604771474
weightedMean,conservative:0.0006522039698867404,default:0.0009006136232957956,morris:0.0006085933604771474
median,conservative:0.0005884859676535644,default:0.000771119543821912,morris:0.0005073154893565211
percentile,conservative:0.0,default:2.029261957426084e-05,morris:0.0
uniqueNum,986
####file,increment_pos_max100_normal_std10000.0_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00012729856532068835,default:0.0005298598777362561,morris:0.00042100328405818033
weightedMean,conservative:0.0001247525940142745,default:0.0005304784182010834,morris:0.0004318958795657648
median,conservative:0.0,default:0.00045982526639876847,morris:0.0003398708490773506
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,980
####file,constant_max100_zipf_s1.6_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.025426244331469415,default:0.0,morris:0.011945307580517586
weightedMean,conservative:0.6447752010473162,default:0.0,morris:0.18757602393865722
median,conservative:0.0,default:0.0,morris:0.00673274733495418
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,109
####file,constant_max100_normal_std1.0E8_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006439304104614449,default:0.0008514436774086628,morris:0.0006035642600499031
weightedMean,conservative:0.0006439304104614451,default:0.000851443677408663,morris:0.0006035642600499032
median,conservative:0.0005620007225723576,default:0.0007225723575930312,morris:0.0005620007225723576
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,989
####file,constant_max100_uniform_numItems10000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006584976229774487,default:0.0008252181279134629,morris:0.0006500901921537894
weightedMean,conservative:0.0006638505975271521,default:0.0008251261553790647,morris:0.0006486450564607486
median,conservative:0.0005635512398127275,default:0.000715276573608462,morris:0.0005635512398127275
percentile,conservative:0.0,default:0.0,morris:2.1675047685104907e-05
uniqueNum,941
####file,constant_max100_zipf_s1.2_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0026741821584848344,default:0.0014339421219659657,morris:0.001967834271527334
weightedMean,conservative:0.04178571169626731,default:0.0006142743667536184,morris:0.01252575924311731
median,conservative:0.0015483742070825633,default:0.0011487937665451277,morris:0.001498426652015384
percentile,conservative:0.0,default:0.0,morris:4.994755506717946e-05
uniqueNum,402
####file,increment_all_max100_uniform_numItems100000000_len1000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005758880087879939,default:0.000830392112083818,morris:0.0005974784875206728
weightedMean,conservative:0.0005758880087879936,default:0.0008303921120838177,morris:0.0005974784875206727
median,conservative:0.0004802209016147428,default:0.0007203313524221142,morris:0.000520239310082638
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,987
####file,constant_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009900358088782315,default:0.003328127662826044,morris:0.0011969520176893975
weightedMean,conservative:0.000990035808878232,default:0.0033281276628260442,morris:0.0011969520176893977
median,conservative:0.0009874956636916963,default:0.003350783689173421,morris:0.00094610362988426
percentile,conservative:0.0008376959222933552,default:0.0025012614715065125,morris:0.00042180453499006594
uniqueNum,9909
####file,increment_pos_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009786067701857174,default:0.003334827761143551,morris:0.0011714786777944671
weightedMean,conservative:0.0009786067701857172,default:0.003334827761143549,morris:0.001171478677794467
median,conservative:0.0009808115071272966,default:0.0033681823155507365,morris:0.0009509693720220036
percentile,conservative:0.0008276218802534592,default:0.0024430761272866536,morris:0.0004118214644530434
uniqueNum,10000
####file,increment_all_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009841195243651647,default:0.002817199593773116,morris:0.001124096791135757
weightedMean,conservative:0.0009843036465030323,default:0.0028377108575903752,morris:0.0011306432180532464
median,conservative:0.0009951620175157859,default:0.0029644615028815314,morris:0.0010558996054392845
percentile,conservative:0.0006073758792349867,default:0.00031770430606137766,morris:0.0003714337107629342
uniqueNum,6329
####file,increment_all_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009819202845093742,default:0.0032969252247681603,morris:0.0011715707509615718
weightedMean,conservative:0.0009771601259557824,default:0.003296573615080685,morris:0.0011660373093296075
median,conservative:0.0009806073322043932,default:0.003316345536223071,morris:0.0009584580906145609
percentile,conservative:0.0008114676691547648,default:0.0025109185693200785,morris:0.00039465921378246623
uniqueNum,9694
####file,constant_max100_zipf_s1.6_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.01669287790633883,default:0.0013700066369297106,morris:0.005401417211250889
weightedMean,conservative:1.61849262068926,default:0.00013470982628925176,morris:0.38378877492321445
median,conservative:0.0016850291639662995,default:0.0011665586519766689,morris:0.0016418232879671635
percentile,conservative:4.3205875999135884e-05,default:0.0,morris:0.0
uniqueNum,443
####file,increment_pos_max100_zipf_s1.6_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:2.1908755257400183e-08,default:2.891955693976824e-07,morris:0.0015506578796082701
weightedMean,conservative:1.9630244710630565e-09,default:1.2955961509016172e-08,morris:0.1571970576226203
median,conservative:0.0,default:0.0,morris:7.753946660699073e-05
percentile,conservative:0.0,default:0.0,morris:0.0
uniqueNum,448
####file,constant_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011304367189242301,default:0.002757838203921478,morris:0.0013178516747296453
weightedMean,conservative:0.0011303786955410148,default:0.002749764093170479,morris:0.0013223487474090796
median,conservative:0.0011299329219378663,default:0.002874774091449654,morris:0.0014046127482653032
percentile,conservative:0.0008989521588897941,default:0.0007678549690516991,morris:0.00023722348637369566
uniqueNum,6301
####file,increment_all_max100_zipf_s1.6_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0007304856362029286,default:6.898673559546766e-05,morris:0.0014540525445627072
weightedMean,conservative:0.07068817631897416,default:3.4893126279263978e-06,morris:0.1446476344797525
median,conservative:7.453508739238997e-05,default:0.0,morris:0.00014907017478477995
percentile,conservative:0.0,default:0.0,morris:3.7267543696194983e-06
uniqueNum,446
####file,increment_all_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009822750199700175,default:0.003323732610794095,morris:0.0011714521781883295
weightedMean,conservative:0.0009822750199700175,default:0.0033237326107940935,morris:0.0011714521781883292
median,conservative:0.0009816923340382401,default:0.003331381896239302,morris:0.0009498321365846665
percentile,conservative:0.0008283651337929167,default:0.0024970429754238403,morris:0.000440068977327487
uniqueNum,9907
####file,increment_pos_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009619490133034629,default:0.00327051871243294,morris:0.0011735272295768848
weightedMean,conservative:0.0009489746351895502,default:0.00326839972333634,morris:0.001165434532871697
median,conservative:0.0009679253008121032,default:0.0033012811594433336,morris:0.000946062511676717
percentile,conservative:0.0007353847254629942,default:0.002241929649519615,morris:0.0004909189924036746
uniqueNum,8699
####file,constant_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009743881252865617,default:0.003314628307887104,morris:0.0011874909253020466
weightedMean,conservative:0.0009745698097251975,default:0.0033154458573341774,morris:0.0011901956441306453
median,conservative:0.0009751054168018165,default:0.0033429289652935454,morris:0.0009669964320467078
percentile,conservative:0.0008027894907557574,default:0.0023130879013947454,morris:0.0003892312682452157
uniqueNum,9711
####file,increment_all_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009745051323121806,default:0.003322524141187461,morris:0.0011888502737870622
weightedMean,conservative:0.0009745051323121807,default:0.003322524141187462,morris:0.0011888502737870624
median,conservative:0.0009738358777865846,default:0.0033417108444292205,morris:0.0009539210336600696
percentile,conservative:0.0008085426715365099,default:0.002459483249624605,morris:0.0003704161007531794
uniqueNum,9909
####file,increment_pos_max100_zipf_s0.8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009786929325676888,default:0.0033000247379905484,morris:0.0012089369819682503
weightedMean,conservative:0.0009699584440599973,default:0.003301272440108516,morris:0.0012066757031514738
median,conservative:0.0009809342060675239,default:0.0033213045037761013,morris:0.0009551722976253466
percentile,conservative:0.0008164543290905452,default:0.002294791536618571,morris:0.00037652020030874657
uniqueNum,9802
####file,increment_all_max100_zipf_s0.4_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009837490950496252,default:0.003315457427473103,morris:0.0012004291876278272
weightedMean,conservative:0.0009837490950496252,default:0.003315457427473103,morris:0.0012004291876278274
median,conservative:0.0009825990638510737,default:0.003320986330955245,morris:0.0009528233346434654
percentile,conservative:0.0008396755636545539,default:0.002522996788191343,morris:0.0008158549802884672
uniqueNum,9887
####file,constant_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009851922246029365,default:0.003340265084718626,morris:0.0011680558635625957
weightedMean,conservative:0.000985192224602937,default:0.0033402650847186273,morris:0.001168055863562596
median,conservative:0.0009839975149553593,default:0.003360822469613315,morris:0.000955940559335451
percentile,conservative:0.0008276801907872982,default:0.0025231219375331923,morris:0.00036874855957593915
uniqueNum,9902
####file,constant_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009826745241892439,default:0.003316192453943275,morris:0.0011854264585523298
weightedMean,conservative:0.0009826745241892437,default:0.003316192453943275,morris:0.0011854264585523298
median,conservative:0.0009821362758906463,default:0.0033448413939561766,morris:0.0009502616705879071
percentile,conservative:0.0008287397378712146,default:0.0023587207924026877,morris:0.0008187789237141087
uniqueNum,9897
####file,increment_all_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009828996625668093,default:0.0032238131103823646,morris:0.0011486048020718704
weightedMean,conservative:0.0009831965089003548,default:0.003230666001115798,morris:0.0011536648299231968
median,conservative:0.0009843936072811757,default:0.0032555898749277866,morris:0.0009781368682518462
percentile,conservative:0.0007466375241666545,default:0.002221142355411975,morris:0.00035871970434822505
uniqueNum,8633
####file,constant_max100_normal_std10000.0_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009394987387123247,default:0.0032536129425250093,morris:0.0012008779616903475
weightedMean,conservative:0.0009401158624218583,default:0.003254116133779333,morris:0.0012025572259868375
median,conservative:0.0009516847578720881,default:0.0032803240325687674,morris:0.0010712200414695484
percentile,conservative:0.0003746971389689622,default:0.0023815106501340172,morris:0.00041837349259111117
uniqueNum,8614
####file,increment_all_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00041564506273855363,default:0.0009827116580155054,morris:0.000531356868299641
weightedMean,conservative:0.012674269080959682,default:0.0009437242773150554,morris:0.013470631909598052
median,conservative:0.00036752796950140785,default:0.0009873420875588668,morris:0.000523260159968106
percentile,conservative:3.426108190267361e-05,default:0.0002772032990307228,morris:2.803179428400568e-05
uniqueNum,2737
####file,increment_pos_max100_uniform_numItems100000000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009776250906525213,default:0.0033053355764714213,morris:0.0011972266715931847
weightedMean,conservative:0.0009776250906525208,default:0.003305335576471419,morris:0.0011972266715931843
median,conservative:0.0009807177910854915,default:0.0033293305372721895,morris:0.0009453411974190809
percentile,conservative:0.0008215231195866442,default:0.002391850805112311,morris:0.00038717716401571507
uniqueNum,10000
####file,increment_pos_max100_normal_std1.0E8_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009819452604242385,default:0.0033228629240245914,morris:0.001207724203033918
weightedMean,conservative:0.0009819452604242383,default:0.00332286292402459,morris:0.0012077242030339175
median,conservative:0.0009858142327676684,default:0.0033477853036009107,morris:0.0009579326181035324
percentile,conservative:0.0008244991764965955,default:0.002294258578077483,morris:0.0004978859761452871
uniqueNum,10000
####file,constant_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0010728139765671103,default:0.0020048218765962404,morris:0.001081302304841576
weightedMean,conservative:0.056716313939771446,default:0.002206772293902121,morris:0.016048141986545483
median,conservative:0.0008228195282501371,default:0.0020281779599849873,morris:0.0011331812801339608
percentile,conservative:0.0001948783093224009,default:0.0005701994976470249,morris:9.3830297081156e-05
uniqueNum,2738
####file,increment_pos_max100_uniform_numItems10000_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0009303563702582004,default:0.0031023183118931833,morris:0.0010764967234749144
weightedMean,conservative:0.0008939062499999998,default:0.0031039891902515716,morris:0.001052194575471698
median,conservative:0.0009433962264150943,default:0.003125,morris:0.0009001572327044025
percentile,conservative:0.0006053459119496856,default:0.0021206761006289307,morris:0.00019654088050314466
uniqueNum,6367
####file,increment_pos_max100_zipf_s1.2_len10000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00023331622866968018,default:0.00067712515741825,morris:0.00045897032935950766
weightedMean,conservative:7.244612623641853e-05,default:0.0006492059296416498,morris:0.03687972045066549
median,conservative:0.00024643905502546865,default:0.0006737325778518862,morris:0.0003398474065270576
percentile,conservative:0.0,default:0.00023252717288693416,morris:1.7886705606687243e-05
uniqueNum,2758
####file,constant_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011229947659128776,default:0.004448827957573904,morris:0.0013847084472265497
weightedMean,conservative:0.0011229946284659993,default:0.004448828437611519,morris:0.0013846856152129562
median,conservative:0.001123121016739442,default:0.004456892907801702,morris:0.0016233967482477353
percentile,conservative:0.001107124990152446,default:0.004116177541498692,morris:0.0007990015280204397
uniqueNum,98991
####file,increment_all_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011231741087428322,default:0.004446033574735395,morris:0.0014109830947904064
weightedMean,conservative:0.0011231742819178237,default:0.004446027097557216,morris:0.0014109906350382405
median,conservative:0.0011231687759080298,default:0.004456276115523988,morris:0.0016243548429353664
percentile,conservative:0.0011069692262555102,default:0.004120085461624167,morris:0.0007995777717379457
uniqueNum,98969
####file,increment_all_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011266283903174888,default:0.004415442159889635,morris:0.0014209648776123565
weightedMean,conservative:0.0011203359086531478,default:0.0044157201601718096,morris:0.0014133592671751786
median,conservative:0.0011268939297313678,default:0.00443696628399482,morris:0.001657076912245329
percentile,conservative:0.0011079150931748636,default:0.004037390348751427,morris:0.000815681824906968
uniqueNum,94819
####file,constant_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0017462325027626908,default:0.004245086059546528,morris:0.0020627313454015445
weightedMean,conservative:0.0017463222703356402,default:0.004245479833832382,morris:0.0020698877624204326
median,conservative:0.0017459338895211237,default:0.0042730846638433405,morris:0.0021665891351832505
percentile,conservative:0.0017073022853276631,default:0.003739217355892044,morris:0.0010457360635146497
uniqueNum,37016
####file,increment_pos_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001121659698266306,default:0.004459652350800296,morris:0.0013686450980973659
weightedMean,conservative:0.0011216564527671852,default:0.004459656815360286,morris:0.0013686456075400302
median,conservative:0.0011217351728016254,default:0.004472643482418802,morris:0.0016120102908131696
percentile,conservative:0.0011076365363581991,default:0.004193252194025832,morris:0.0007938922324058946
uniqueNum,99959
####file,increment_all_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0012084480616867412,default:0.003611648320907555,morris:0.0014663810586828595
weightedMean,conservative:0.0012057427456990048,default:0.0036608035794743607,morris:0.0014655396629902888
median,conservative:0.0012127035614426913,default:0.003871911190768376,morris:0.001106455434100077
percentile,conservative:0.0011405968631947472,default:0.0004965529447528857,morris:0.0005257780080579235
uniqueNum,37203
####file,constant_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011367306561231927,default:0.004423688647247252,morris:0.0014594849403048134
weightedMean,conservative:0.0011367356745970423,default:0.004422975971421281,morris:0.001457239630443179
median,conservative:0.0011367355166859217,default:0.004421171146273667,morris:0.0016938402075241045
percentile,conservative:0.001121509518022055,default:0.004141263061247518,morris:0.0008338841460018927
uniqueNum,94835
####file,increment_all_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0012983270411870173,default:0.003379127354495977,morris:0.0015259474203292967
weightedMean,conservative:0.0012942830252605187,default:0.0033828334083707617,morris:0.001524829999428723
median,conservative:0.0013030353808341972,default:0.003464553274259185,morris:0.001325056575545945
percentile,conservative:0.0011578331282036107,default:0.0021842272504714773,morris:0.0005759918741791514
uniqueNum,9997
####file,constant_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.004297058110301759,default:0.00350654036821574,morris:0.0052622745847333095
weightedMean,conservative:0.004298422620786684,default:0.0035073874091350616,morris:0.00526524752528379
median,conservative:0.004304608756019788,default:0.0036143595700960976,morris:0.004016176099077612
percentile,conservative:0.004048003150878128,default:0.002036931315233024,morris:0.002023006980070298
uniqueNum,9899
####file,increment_pos_max100_zipf_s0.8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011207862844720745,default:0.004368008536185249,morris:0.0014195041432291035
weightedMean,conservative:0.001109620756276483,default:0.004367696722305299,morris:0.001411668526967025
median,conservative:0.0011211330913159833,default:0.0043763615457095015,morris:0.0016094866997439562
percentile,conservative:0.0011040951966608896,default:0.0040486792461801435,morris:0.0007920639864077224
uniqueNum,95772
####file,increment_pos_max100_normal_std1.0E8_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011222802779615121,default:0.004454306824224118,morris:0.0013961964678347373
weightedMean,conservative:0.00112227917308956,default:0.004454308276679016,morris:0.0013962111419075108
median,conservative:0.0011223126461633762,default:0.004465059393340442,morris:0.0016104988183991062
percentile,conservative:0.0011068461467992872,default:0.004137883445253946,morris:0.0007927572366362506
uniqueNum,99989
####file,constant_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0015424220052495472,default:0.0037299426536965266,morris:0.0017664937074043912
weightedMean,conservative:0.08333114102509932,default:0.0037004125185745493,morris:0.01963536241850473
median,conservative:0.0014858488531575905,default:0.003766378841857376,morris:0.002119868537959233
percentile,conservative:0.0013823354352307919,default:0.0029619933233845435,morris:0.000997394912315509
uniqueNum,18173
####file,increment_all_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011212069459013612,default:0.004449657534516034,morris:0.0013853071138106782
weightedMean,conservative:0.0011212069015042677,default:0.004449656937046329,morris:0.0013853003235812845
median,conservative:0.0011212579217352366,default:0.004459621309342736,morris:0.001624663512578537
percentile,conservative:0.0011066519566590995,default:0.004089870303031758,morris:0.0007995265266334771
uniqueNum,99056
####file,increment_pos_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00039385855447976426,default:0.001024625006055721,morris:0.0004403553479302735
weightedMean,conservative:0.00010976622389251269,default:0.001053469008519301,morris:0.032066712632924446
median,conservative:0.00040274429286946286,default:0.001026988031891161,morris:0.0003944157550553233
percentile,conservative:8.427687073831694e-05,default:0.0006613255621465576,morris:9.637308042075773e-05
uniqueNum,18349
####file,increment_pos_max100_normal_std10000.0_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011145528698300717,default:0.0037913890370165674,morris:0.001347400075981894
weightedMean,conservative:0.0011031583100662675,default:0.003908443344166648,morris:0.0013384610281930284
median,conservative:0.0011195129603630612,default:0.004197579380044939,morris:0.0015869670627085717
percentile,conservative:0.0010529601729104801,default:0.001020674148045091,morris:0.0007409939817265061
uniqueNum,37375
####file,increment_all_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011206903520581339,default:0.0044560652409095245,morris:0.0013968952891575397
weightedMean,conservative:0.001120690087838889,default:0.004456058463928407,morris:0.001396874333424288
median,conservative:0.0011206616319143015,default:0.004477651601503193,morris:0.001622551811869503
percentile,conservative:0.0011054770564061028,default:0.004149385054661475,morris:0.0007987885905497196
uniqueNum,98938
####file,increment_all_max100_zipf_s1.2_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0005922925843639806,default:0.001479643819612574,morris:0.0006503929452507156
weightedMean,conservative:0.013139331375875288,default:0.0014604204636097947,morris:0.02725792715215199
median,conservative:0.0005911510935790837,default:0.0014886381634098994,morris:0.0006664740998144162
percentile,conservative:0.0003816589824870648,default:0.0008611706203959233,morris:0.0002182349600300485
uniqueNum,18184
####file,increment_pos_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011220764067162714,default:0.0044614354927006465,morris:0.001408872337032112
weightedMean,conservative:0.0011220758457326791,default:0.0044614376844123275,morris:0.0014088716016851539
median,conservative:0.0011222525521877023,default:0.00446928696530287,morris:0.0016023162977105258
percentile,conservative:0.0011056850276914337,default:0.004194739416507566,morris:0.0007885352730485823
uniqueNum,99996
####file,constant_max100_zipf_s0.4_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011218277335366003,default:0.004451862560786962,morris:0.0013730979818914555
weightedMean,conservative:0.0011218279504581893,default:0.004451858026326153,morris:0.00137310015189141
median,conservative:0.0011218035195011541,default:0.004472524507599605,morris:0.001622448061876068
percentile,conservative:0.001106814161945019,default:0.004104685673172048,morris:0.0007986329705908805
uniqueNum,99054
####file,increment_pos_max100_uniform_numItems10000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0010255700837252242,default:0.003406689025968289,morris:0.0012895639504032716
weightedMean,conservative:0.0010155566686702732,default:0.003406843138161511,morris:0.001282322679837514
median,conservative:0.0010280832915421328,default:0.0035754693754477982,morris:0.001501321708463795
percentile,conservative:0.0009271125896436071,default:0.0011373529552405376,morris:0.0006378344926192591
uniqueNum,10001
####file,constant_max100_zipf_s1.6_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.009965259824289268,default:0.0016007428603830066,morris:0.0031776088676151166
weightedMean,conservative:3.9040098365618032,default:0.002011839383883483,morris:0.7512520773116073
median,conservative:0.0010094637223974764,default:0.001619348054679285,morris:0.0009148264984227129
percentile,conservative:4.2060988433228184e-05,default:0.00011566771819137749,morris:2.1030494216614092e-05
uniqueNum,1873
####file,constant_max100_uniform_numItems100000000_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011207953876396647,default:0.004446641876251808,morris:0.0014304689613783036
weightedMean,conservative:0.0011207947753646894,default:0.004446647309956689,morris:0.0014304845860771485
median,conservative:0.0011209661075307195,default:0.004465258353378214,morris:0.0016253308330500742
percentile,conservative:0.0011027601614687357,default:0.004118945247517839,morris:0.0008000613000205867
uniqueNum,98971
####file,increment_pos_max100_zipf_s1.6_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:1.6479084065227733e-05,default:4.488087593517694e-05,morris:0.00040291076700334715
weightedMean,conservative:4.1265814831200114e-07,default:2.6611694582466324e-05,morris:0.16873592518306185
median,conservative:1.7585481742416952e-05,default:4.386490951479285e-05,morris:2.3809556741137562e-05
percentile,conservative:0.0,default:2.7662555549869365e-06,morris:5.927690474972006e-07
uniqueNum,1890
####file,increment_all_max100_zipf_s1.6_len100000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00020208757164010262,default:7.818808624484706e-05,morris:0.0003318550732843766
weightedMean,conservative:0.07322971741020325,default:7.980228495809726e-05,morris:0.11704706626551276
median,conservative:3.5300928649763015e-05,default:7.923097319169032e-05,morris:3.804655643363347e-05
percentile,conservative:3.9223254055292237e-07,default:2.353395243317534e-06,morris:7.844650811058447e-07
uniqueNum,1876
####file,constant_max100_normal_std1.0E8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011377987748757779,default:0.004826166442810523,morris:0.0013328731399311201
weightedMean,conservative:0.0011377987710504548,default:0.0048261641488156395,morris:0.0013328716889591916
median,conservative:0.0011378034629395302,default:0.0048298027469975335,morris:0.0013123599176935253
percentile,conservative:0.0011362603117321757,default:0.004735890973521389,morris:0.0006549975442852832
uniqueNum,988742
####file,increment_all_max100_normal_std1.0E8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011378153531756009,default:0.00482412355332759,morris:0.0012982910158747978
weightedMean,conservative:0.0011378154298428646,default:0.004824125392248366,morris:0.00129830669312585
median,conservative:0.0011378141715354484,default:0.004827969826379416,morris:0.0013105347270287715
percentile,conservative:0.0011361530120793711,default:0.0047298413346547625,morris:0.00065399647646064
uniqueNum,988605
####file,increment_pos_max100_zipf_s1.2_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00039628151022571813,default:0.0010259947962709829,morris:0.0004887827046205524
weightedMean,conservative:0.00010675956798189207,default:0.0010752464921794213,morris:0.03451766117940949
median,conservative:0.00039822807432420183,default:0.0010054094611975145,morris:0.0006349751103985526
percentile,conservative:0.0003629136961980148,default:0.0008014897356540441,morris:0.00016103514963714674
uniqueNum,121692
####file,constant_max100_zipf_s1.6_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.007457034629965353,default:0.0031173874256103604,morris:0.003969882145444731
weightedMean,conservative:9.314014750596998,default:0.003225326686060363,morris:2.620808190504651
median,conservative:0.0024222430267635564,default:0.003214796982350814,morris:0.0024049059089850853
percentile,conservative:0.0021448491423080164,default:0.0017634325511816484,morris:0.0004656254489075139
uniqueNum,7933
####file,constant_max100_uniform_numItems100000000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011394808001653316,default:0.004823435876559096,morris:0.0013147971939687147
weightedMean,conservative:0.0011394808476197795,default:0.004823435590358383,morris:0.0013148137217927024
median,conservative:0.0011394954542767695,default:0.0048254985679778645,morris:0.0013170086369837513
percentile,conservative:0.001137946789528476,default:0.0047356156749892514,morris:0.0006572573416815615
uniqueNum,985199
####file,increment_all_max100_zipf_s1.2_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006020461736423703,default:0.0015545239392890375,morris:0.00062803941172707
weightedMean,conservative:0.013696231057558256,default:0.001553309746143836,morris:0.02196461199198333
median,conservative:0.000602437095297153,default:0.001553647987150833,morris:0.0005764882401023917
percentile,conservative:0.0005708748142847495,default:0.0013652981334582456,morris:0.00028564923453171974
uniqueNum,120641
####file,constant_max100_zipf_s0.8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001172735629031899,default:0.004813718125955481,morris:0.0013887219952693822
weightedMean,conservative:0.0011727379880356731,default:0.0048136196731835236,morris:0.0013904935117192803
median,conservative:0.0011727494302417312,default:0.004817719988303771,morris:0.0014316380374769955
percentile,conservative:0.0011711533768401458,default:0.004702738552153931,morris:0.000714419739043957
uniqueNum,905471
####file,constant_max100_zipf_s0.4_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011376143918372856,default:0.004820045510671783,morris:0.0013357465572758642
weightedMean,conservative:0.0011376143957864669,default:0.00482004680115209,morris:0.0013357466886184156
median,conservative:0.001137613770630917,default:0.004824309131781022,morris:0.001310225656576938
percentile,conservative:0.0011361331540133204,default:0.004702718494144071,morris:0.0006540123699916067
uniqueNum,989552
####file,increment_all_max100_zipf_s0.4_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00113712436605195,default:0.004823238057118762,morris:0.001316558068650493
weightedMean,conservative:0.0011371243628865311,default:0.00482324029716751,morris:0.0013165537923716243
median,conservative:0.0011371309775533305,default:0.004824918520776354,morris:0.0013093502339216589
percentile,conservative:0.001135451374913723,default:0.004717943828848971,morris:0.0006534853984244408
uniqueNum,989780
####file,increment_all_max100_zipf_s0.8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011504371116057529,default:0.004749450553372756,morris:0.0013557314653721015
weightedMean,conservative:0.0011436097325086972,default:0.004750047592148748,morris:0.0013498633574441756
median,conservative:0.001150480963918911,default:0.004752938517009827,morris:0.0013615022771339227
percentile,conservative:0.0011484641083290147,default:0.004619680501796997,morris:0.0006794516182126467
uniqueNum,905683
####file,increment_all_max100_uniform_numItems100000000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011376058766012834,default:0.004824497049128959,morris:0.0013015598788585338
weightedMean,conservative:0.0011376058761169996,default:0.004824494668752416,morris:0.0013015300186719092
median,conservative:0.0011376102369442544,default:0.004825169268595696,morris:0.0013129094420907808
percentile,conservative:0.0011361064693146089,default:0.00473335924224708,morris:0.0006552015813540193
uniqueNum,985226
####file,increment_pos_max100_zipf_s1.6_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:2.8595573574141233e-05,default:7.051851974717796e-05,morris:0.00012144730265887521
weightedMean,conservative:5.176639275842711e-07,default:6.712838623578131e-05,morris:0.17751914626234794
median,conservative:3.115199996732113e-05,default:6.914514569449319e-05,morris:3.688269887919625e-05
percentile,conservative:0.0,default:3.05571177273341e-05,morris:3.430487583925243e-06
uniqueNum,8009
####file,constant_max100_zipf_s1.2_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0021172771222009827,default:0.004496226995676297,morris:0.0023781925159375014
weightedMean,conservative:0.12570802949735715,default:0.0044796264496685095,morris:0.04082268930265478
median,conservative:0.002104144593239385,default:0.0045126015282113754,morris:0.0026724781916312797
percentile,conservative:0.00209071423154828,default:0.004170946229581551,morris:0.0013258387547499667
uniqueNum,120521
####file,increment_pos_max100_uniform_numItems100000000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011371924702198851,default:0.004818019041586319,morris:0.001324154808866793
weightedMean,conservative:0.001137187596543665,default:0.004818019914554036,morris:0.0013241853862853126
median,conservative:0.00113719575693421,default:0.004823763854098958,morris:0.0012962024498630103
percentile,conservative:0.0011357705755709743,default:0.004704226767257551,morris:0.0006469531621666763
uniqueNum,995071
####file,constant_max100_uniform_numItems10000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.03906698527373803,default:0.0033480988081078214,morris:0.04563830241633663
weightedMean,conservative:0.03906701583521411,default:0.003348193746258327,morris:0.04568360558973339
median,conservative:0.03906542651969809,default:0.003530752616184077,morris:0.032609648598458586
percentile,conservative:0.03892993488431405,default:0.0015820640955136328,morris:0.01623907100558704
uniqueNum,9899
####file,increment_all_max100_normal_std10000.0_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.00140521430239169,default:0.004345470751305007,morris:0.001704419376542305
weightedMean,conservative:0.001395288440236481,default:0.004344637861837789,morris:0.0017131072721200723
median,conservative:0.0014091526447022977,default:0.004361164540315177,morris:0.001205386430334712
percentile,conservative:0.001365664829011621,default:0.0037472492574547604,morris:0.0011496262056398022
uniqueNum,57710
####file,increment_pos_max100_uniform_numItems10000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0010491375471894549,default:0.0034279828913151658,morris:0.0012120358431888696
weightedMean,conservative:0.0010481337742832175,default:0.0034278319217882465,morris:0.0012113143168826753
median,conservative:0.001049359738248908,default:0.003651180075645169,morris:0.0011978280683656256
percentile,conservative:0.0010213139597743518,default:0.0012980679588032867,morris:0.0005360388055334638
uniqueNum,10001
####file,increment_all_max100_zipf_s1.6_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:9.18755349546826e-05,default:9.213304005405234e-05,morris:0.00012572555666631773
weightedMean,conservative:0.07462507213799159,default:0.00010620694260087929,morris:0.1369983390222608
median,conservative:5.428023437800779e-05,default:9.04406242631379e-05,morris:4.0283943117644935e-05
percentile,conservative:2.097461211538796e-05,default:4.139413052639893e-05,morris:7.17656860658832e-06
uniqueNum,7949
####file,constant_max100_normal_std10000.0_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.007151854409032468,default:0.004220335377414435,morris:0.009121601984608811
weightedMean,conservative:0.007152723408992078,default:0.0042207391519704035,morris:0.009132611167373099
median,conservative:0.007152707904925861,default:0.004256202600789338,morris:0.011328500163420158
percentile,conservative:0.007104531018809435,default:0.0032032430322878717,morris:0.005644320794287816
uniqueNum,57251
####file,increment_pos_max100_normal_std10000.0_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011255440166272402,default:0.0034950988326516233,morris:0.0013033260486778088
weightedMean,conservative:0.001113636015509157,default:0.0038576006912901884,morris:0.0012922675370958025
median,conservative:0.0011291551972257678,default:0.003841381666904105,morris:0.00128281877538974
percentile,conservative:0.0010922878120204259,default:0.00012324749063814792,morris:0.0006144564200890322
uniqueNum,57810
####file,increment_all_max100_uniform_numItems10000_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014216106165718413,default:0.0035972669725817144,morris:0.0016380449150505375
weightedMean,conservative:0.0014206018386918563,default:0.0035979084293444644,morris:0.0016362765732053394
median,conservative:0.0014219878081603167,default:0.003764974195041104,morris:0.0012049790428162426
percentile,conservative:0.001373824847365911,default:0.0009148601621486347,morris:0.0005157056896825809
uniqueNum,10001
####file,increment_pos_max100_normal_std1.0E8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001137089471775489,default:0.004821338126308778,morris:0.0013419063711349066
weightedMean,conservative:0.0011370880858812952,default:0.004821338515823077,morris:0.0013418909948913768
median,conservative:0.0011370948494566317,default:0.004824363298943798,morris:0.0012963780047818996
percentile,conservative:0.0011356101071437565,default:0.004727795658914385,morris:0.0006471298862077655
uniqueNum,998582
####file,increment_pos_max100_zipf_s0.4_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011371064942080258,default:0.00482499694368441,morris:0.0013119439580429912
weightedMean,conservative:0.001137106105337691,default:0.004824997280671062,morris:0.001311930083089111
median,conservative:0.001137118491618913,default:0.004828250012610015,morris:0.0012962976600167347
percentile,conservative:0.0011356337959803312,default:0.0047282607103369895,morris:0.0006469907674102735
uniqueNum,999594
####file,increment_pos_max100_zipf_s0.8_len1000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011350336414390092,default:0.0046871910378317614,morris:0.001274995794287727
weightedMean,conservative:0.0011230781880012214,default:0.0046874167738384116,morris:0.001262832450038915
median,conservative:0.0011351163881271578,default:0.004689150677152529,morris:0.0012977543690426234
percentile,conservative:0.0011329957125290643,default:0.004549780669621752,morris:0.0006475988333430217
uniqueNum,914598
####file,increment_all_max100_normal_std1.0E8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011405200247960282,default:0.004944117617868284,morris:0.0013380762395382765
weightedMean,conservative:0.0011405200264047205,default:0.004944118238876033,morris:0.001338087735954335
median,conservative:0.0011405208080529367,default:0.004945458278471668,morris:0.001054033578646209
percentile,conservative:0.0011403659967768292,default:0.004915302248207552,morris:0.0005269132467163574
uniqueNum,9763059
####file,constant_max100_normal_std1.0E8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001144037568206625,default:0.004945150069250643,morris:0.0013348342579310268
weightedMean,conservative:0.0011440375656890426,default:0.004945150015241465,morris:0.0013348176137636004
median,conservative:0.001144038252494958,default:0.004946224083847192,morris:0.001063506521873301
percentile,conservative:0.0011438840781907804,default:0.004917584178236921,morris:0.0005316842882216236
uniqueNum,9762873
####file,constant_max100_normal_std10000.0_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.05320789335581314,default:0.004506009295972712,morris:0.06439637843790663
weightedMean,conservative:0.053208052680158616,default:0.004505359180219678,morris:0.06447284936817478
median,conservative:0.05320800321383925,default:0.004531036477020024,morris:0.07265988171008853
percentile,conservative:0.05318859597199923,default:0.004124038891003662,morris:0.036312335714232244
uniqueNum,71410
####file,constant_max100_uniform_numItems10000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.3717570171494338,default:0.003170698961062194,morris:0.46172461303522516
weightedMean,conservative:0.3717542819463518,default:0.003171047456728947,morris:0.4618009365565706
median,conservative:0.37356203364618956,default:0.0034771905997623264,morris:0.5296647507255515
percentile,conservative:0.3062009393770362,default:0.00040824905617668696,morris:0.2646989870572923
uniqueNum,9918
####file,increment_all_max100_normal_std10000.0_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014515257679361291,default:0.003979541771061622,morris:0.0017867482766778448
weightedMean,conservative:0.0014374860012016575,default:0.004186707526210124,morris:0.0017805780058612647
median,conservative:0.0014582086890568555,default:0.004410067292981366,morris:0.002053911333686151
percentile,conservative:0.001413549539333115,default:0.002140699106264207,morris:0.0009966635389037997
uniqueNum,72074
####file,increment_all_max100_uniform_numItems100000000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011452057648722953,default:0.0049439054959489505,morris:0.0013396821110974605
weightedMean,conservative:0.001145205765385512,default:0.004943908581956958,morris:0.0013397159572344085
median,conservative:0.0011452060470916103,default:0.004945005800803447,morris:0.0010684132047641146
percentile,conservative:0.0011450205915927698,default:0.004910013812725554,morris:0.0010682012556225827
uniqueNum,9424855
####file,constant_max100_uniform_numItems100000000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011579294635299835,default:0.0049447060723434525,morris:0.0013587106123152933
weightedMean,conservative:0.001157929452864553,default:0.0049447055165070695,morris:0.0013587122462812662
median,conservative:0.001157929554555047,default:0.004945043571461533,morris:0.001101612521544375
percentile,conservative:0.0011577740581018255,default:0.004920002338582604,morris:0.0011014759368219507
uniqueNum,9422374
####file,increment_pos_max100_uniform_numItems100000000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011385443473014769,default:0.004942877655599444,morris:0.0013607008840126169
weightedMean,conservative:0.0011385394413976019,default:0.004942878058212198,morris:0.0013606821486649872
median,conservative:0.0011385450963483127,default:0.004944668069224573,morris:0.0010379203301106859
percentile,conservative:0.0011383570163736427,default:0.00490041978044696,morris:0.0010376827554058397
uniqueNum,9516434
####file,increment_all_max100_zipf_s0.8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011675290922545406,default:0.004864194846464972,morris:0.001393419063241709
weightedMean,conservative:0.0011603706886981922,default:0.0048641819740504535,morris:0.0013874049076298633
median,conservative:0.001167536382365579,default:0.004865412818003454,morris:0.0011317981162401807
percentile,conservative:0.0011672902688982419,default:0.004799296809782461,morris:0.0005658256558579022
uniqueNum,8304255
####file,increment_pos_max100_zipf_s0.4_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011387476700191388,default:0.004944134139184249,morris:0.0013889400260106335
weightedMean,conservative:0.001138747237196988,default:0.004944134595802817,morris:0.00138894144273675
median,conservative:0.0011387477765935946,default:0.004944785102276556,morris:0.0010382953702153127
percentile,conservative:0.0011385952789044497,default:0.0049044385708056,morris:0.001038148813994576
uniqueNum,9959827
####file,constant_max100_zipf_s0.4_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011402295885614745,default:0.004944323023051998,morris:0.001363440182658441
weightedMean,conservative:0.001140229587443221,default:0.0049443231514950635,morris:0.001363433801865863
median,conservative:0.0011402287878359855,default:0.004946129343264415,morris:0.001052598883706052
percentile,conservative:0.0011400822193172208,default:0.004909557486150731,morris:0.0005262612938823887
uniqueNum,9861147
####file,increment_all_max100_zipf_s1.2_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0006067244950554137,default:0.0012895661855529565,morris:0.0006794733304788316
weightedMean,conservative:0.014272673307189248,default:0.0014114891390017725,morris:0.02586438048871224
median,conservative:0.0006068365923401509,default:0.0012703947743384068,morris:0.0004831085468936941
percentile,conservative:0.0006032497913563766,default:0.0010351441285197755,morris:0.00024130360287449696
uniqueNum,783072
####file,increment_all_max100_uniform_numItems10000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0014255314544448377,default:0.0036461467756549746,morris:0.00169190616072206
weightedMean,conservative:0.0014254325438653685,default:0.0036460116311938786,morris:0.001692044886737883
median,conservative:0.0014256268953324576,default:0.003689503864538545,morris:0.001991582152281287
percentile,conservative:0.0014103588860072003,default:0.0026196763291508377,morris:0.0009351246140676992
uniqueNum,10001
####file,increment_all_max100_zipf_s1.6_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:4.34565564006925e-05,default:7.869225991694102e-05,morris:7.439256647367575e-05
weightedMean,conservative:0.07518407122548867,default:7.847841603472906e-05,morris:0.150843068929717
median,conservative:3.557532794835211e-05,default:7.672797494795764e-05,morris:6.483235017149857e-05
percentile,conservative:1.4178341788150635e-05,default:4.6769804044082175e-05,morris:1.59591000852294e-05
uniqueNum,33259
####file,constant_max100_zipf_s1.6_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.008254993935569197,default:0.003854749778466041,morris:0.0061901291657265834
weightedMean,conservative:22.525643560893037,default:0.003373503455508276,morris:5.381266423498354
median,conservative:0.005334789347442765,default:0.003971274487827858,morris:0.004881083523825849
percentile,conservative:0.005258072906989707,default:0.00252085428551222,morris:0.0023967894169670393
uniqueNum,33168
####file,increment_pos_max100_zipf_s1.6_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:2.535598779692805e-05,default:5.424301216120306e-05,morris:4.954118556882701e-05
weightedMean,conservative:3.879118997287883e-07,default:5.303959655836374e-05,morris:0.15743652111257397
median,conservative:2.7216631929147697e-05,default:5.037066629383689e-05,morris:3.2077098313526656e-05
percentile,conservative:2.534173919350335e-07,default:3.125745143648679e-05,morris:7.604501581425496e-06
uniqueNum,33488
####file,increment_pos_max100_uniform_numItems10000_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0010234186035133497,default:0.0033865787146848784,morris:0.001227259251692213
weightedMean,conservative:0.0010233156511471877,default:0.0033869363655144357,morris:0.0012273514233925543
median,conservative:0.0010266630048250578,default:0.0036206481018889905,morris:0.0009400004145025283
percentile,conservative:0.000989739133861465,default:0.0003968484509870828,morris:0.00042074956887648264
uniqueNum,10001
####file,increment_pos_max100_normal_std10000.0_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.001129529929792826,default:0.004156677239273041,morris:0.001342987248912689
weightedMean,conservative:0.0011150717107543927,default:0.004160186169508335,morris:0.001330161030854452
median,conservative:0.0011355736094417364,default:0.004155353507545291,morris:0.0010368143041522072
percentile,conservative:0.0011011391277405817,default:0.0034527106912699925,morris:0.0005168300682583261
uniqueNum,72144
####file,increment_pos_max100_normal_std1.0E8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011387074966472761,default:0.0049437910302933714,morris:0.001331812941993
weightedMean,conservative:0.0011387060805348238,default:0.004943791356843993,morris:0.0013317970648279948
median,conservative:0.0011387087404648327,default:0.004945042675508927,morris:0.0010383092925479152
percentile,conservative:0.0011385463362920832,default:0.0049154554079881485,morris:0.0005191823738156465
uniqueNum,9860020
####file,constant_max100_zipf_s1.2_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0026949069404709107,default:0.0048178745286603965,morris:0.00303342647920185
weightedMean,conservative:0.1940625054918218,default:0.004801372658890578,morris:0.052359926770011125
median,conservative:0.0026917067762875454,default:0.00482128333685034,morris:0.003317601470037115
percentile,conservative:0.002689655575842744,default:0.004731739574222954,morris:0.0016571673717014005
uniqueNum,781843
####file,increment_pos_max100_zipf_s1.2_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0004211418925085552,default:0.0010313851390950696,morris:0.0004473108436250291
weightedMean,conservative:0.00011403801169858873,default:0.001074735994825405,morris:0.03006667892846318
median,conservative:0.0004215092465828201,default:0.001029442935402181,morris:0.000519000291972075
percentile,conservative:0.0004177701027625846,default:0.0007197693415655893,morris:0.0002575790816292428
uniqueNum,789653
####file,increment_pos_max100_zipf_s0.8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011357714783578096,default:0.004770447470953367,morris:0.0013849027780843742
weightedMean,conservative:0.001123601053477383,default:0.00477072231882709,morris:0.0013770245910468839
median,conservative:0.001135786249168202,default:0.004772191469160866,morris:0.0010377659983284854
percentile,conservative:0.0011354754696661657,default:0.0046973965425083615,morris:0.0010373324906154538
uniqueNum,8384205
####file,increment_all_max100_zipf_s0.4_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0011392025981147315,default:0.0049435975019734525,morris:0.0013505441623667984
weightedMean,conservative:0.001139202578688043,default:0.004943597811694702,morris:0.001350566013681267
median,conservative:0.001139202449224387,default:0.0049444895638416685,morris:0.00104987283150811
percentile,conservative:0.0011390462470547305,default:0.004908689228111538,morris:0.0005248973652116408
uniqueNum,9861246
####file,constant_max100_zipf_s0.8_len10000000_runningResult_error0.01_badprob0.001.txt
mean,conservative:0.0012119563002104866,default:0.00494119818361204,morris:0.001418072283923621
weightedMean,conservative:0.0012119597787287242,default:0.004941091380223476,morris:0.0014201865289626473
median,conservative:0.0012119559166338762,default:0.004942125285681662,morris:0.0012506212503834567
percentile,conservative:0.0012117841555264002,default:0.004910609508030767,morris:0.0006252414436345505
uniqueNum,8300844
